# parking-lot

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
firmware/: Project.uvguix.Admin  Project.uvguix.Suger  Project.uvoptx  Project.uvprojx
firmware/Hardware/: ESP8266.c  ESP8266.h  Key.c  Key.h  LED.c  LED.h  OLED.c  OLED.h  OLED_Data.c  OLED_Data.h  OV7670.c  OV7670.h  SG90.c  SG90.h  Sensor.c  Sensor.h  ov7670config.h  sccb.c  sccb.h
firmware/System/: Delay.c  MyBKP.c  MyBKP.h  MyDMA.c  MyRTC.c  MyRTC.h  Serial.c  Serial.h  Timer.c  Timer.h
firmware/User/: cJSON.c  main.c
server/: mysql.md  pom.xml
server/src/main/java/com/zyf/: Main.java
server/src/main/java/com/zyf/dao/: AdminDao.java  LicenseReviewDao.java  ParkingDB.java  ParkingLotDao.java  ParkingRecordDao.java  ParkingSpaceDao.java  PaymentDao.java  ReservationDao.java  SystemLogDao.java  UserDao.java
server/src/main/java/com/zyf/filters/: AdminAuthFilter.java
server/src/main/java/com/zyf/message/: SocketMessageHandler.java  SocketServer.java  SocketServerInitializer.java  WebSocketMessageHandler.java  WebSocketResourceManager.java  WebSocketServer.java
server/src/main/java/com/zyf/model/: Admin.java  LicenseReview.java  ParkingLot.java  ParkingRecord.java  ParkingSpace.java  Payment.java  Reservation.java  SystemLog.java  User.java
server/src/main/java/com/zyf/service/: ParkingTransactionService.java
server/src/main/java/com/zyf/servlets/: AdminLoginServlet.java  CheckSessionServlet.java  LicenseReviewServlet.java  LogoutServlet.java  ParkingHistoryServlet.java  ParkingLotServlet.java  ParkingSpaceServlet.java  ReportServlet.java  UserManageServlet.java
server/src/main/java/com/zyf/util/: EmptyJSON.java
server/src/main/webapp/WEB-INF/: web.xml
server/web/: index.html  login.html
server/web/admin/: license-review.html  parking-history.html  parking-manage.html  report.html  user-manage.html
(+60 files in other folders)
