<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 用户头像 -->

    <!-- 用户昵称 -->

    <androidx.cardview.widget.CardView
        android:id="@+id/userAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_avatar" />
    </androidx.cardview.widget.CardView>

    <!-- 用户微信号 -->

    <!-- 二维码图标 -->

    <TextView
        android:id="@+id/userNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="昵称"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="@id/userAvatar" />

    <TextView
        android:id="@+id/license_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号：1231231"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/userNickname"
        app:layout_constraintTop_toBottomOf="@+id/userAccount" />

    <TextView
        android:id="@+id/userAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号：1231231"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/userNickname"
        app:layout_constraintTop_toBottomOf="@id/userNickname" />

    <!-- 分隔线 -->

    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="修改个人资料 >"
        android:textColor="@color/violet"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/license_plate" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/userAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- RecyclerView 功能列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/functionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

